APP_NAME=Student
APP_ENV=local
APP_KEY=base64:uHt2OlutLgBIDex4/Ubwq6gO4MT05ku4V0ilTgHMJL4=
APP_DEBUG=true
APP_URL=http://local.fingents.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=student
DB_USERNAME=root
DB_PASSWORD=root@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=bbf1be93f7a82884423404cef94ce376
MAIL_PASSWORD=917a01826b86f4758206bdf7de35962f

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=683270902860-2bofijsin3gqeh3v59mvsqmldou4r140.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=wqW1sUTnRm6I_G7RGF9lxBNy
GOOGLE_REDIRECT=http://blog.com/server.php/redirect-response

FCM_SERVER_KEY = AAAA_ey55Sk:APA91bHbVklEU18sZQwDlEz0UyD0B65S78z5lPGsPF7fGKtFEzR3IXjNAVwvbRW9oPVlxv1pU1O9eYw9alOIOGUOXlf_XEUxdnJYR42nlgQ8HNLjtwqI3gLehEU0Fo5jLjDscsz5uY84
FCM_SENDER_ID = 1090598331689
